{
  "name": "espresso-airdrop-checker",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "check": "node src/check.mjs",
    "analyze:tx": "node src/analyze-tx.mjs",
    "claim": "node src/claim.mjs"
  },
  "dependencies": {
    "ethers": "^6.15.0"
  }
}
